#:import utils kivy.utils

#:import functions modules.functions

<MainScreen>:

    Widget:
        pos_hint: {'center_y': 1, 'center_x': 0}
        size_hint: 2,0.5
        canvas:
            Color:
                rgb: utils.get_color_from_hex('#2696f2')
            Rectangle:
                size: self.size
                pos: self.pos

    BoxLayout:
        orientation: 'vertical'

        Label:
            id: Name
            text: '[b]GDAL_Converter[/b]\n[size=15]Program is converting raster files[/size]'
            color: 0,0,0
            markup: True
            font_size: 18
            text_size: self.size
            halign: 'left'
            padding: (10,5)
       
        FloatLayout:        
            Label:
                id: LabelPath
                markup: True
                color: 0,0,0
                text: '[b]        Path:[/b]'
                font_size: 15
                size_hint: (None, None)
                height: 30
                width: 70
                size_hint: None, None
                pos_hint:{'x':0.025, 'y':0.10} 

            TextInput:
                id: InputPath
                multiline: False
                size_hint: (None, None)
                height: 30
                width: 510
                text: root.pathVar
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.128, 'y':0.10} 

            Button:
                id: GetPathButton
                markup: True
                text: '[b]Get Path:[/b]'
                font_size: 15
                background_color: 0,1.4,2.5
                size: 80,30
                size_hint: None, None
                on_release: 
                    root.get_input_path()
                size_hint: None, None
                pos_hint:{'x':0.87, 'y':0.10} 

        FloatLayout:
            padding: (10,10)
            spacing: 10
            Label:
                id: LabelPathBuffor
                markup: True
                color: 0,0,0
                text: '[b] Buffor path:[/b]'
                font_size: 15
                size_hint: (None, None)
                height: 30
                width: 70
                size_hint: None, None
                pos_hint:{'x':0.015, 'y':0.4} 
            TextInput:
                id: InputPathBuffor
                multiline: False
                size_hint: (None, None)
                height: 30
                width: 510
                text: root.pathBufforVar
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.128, 'y':0.4} 
            Button:
                id: GetPathBufforButton
                markup: True
                text: '[b]Get File:[/b]'
                font_size: 15
                background_color: 0,1.4,2.5
                size: 80,30
                size_hint: None, None
                on_release: 
                    root.get_buffor_path()
                size_hint: None, None
                pos_hint:{'x':0.87, 'y':0.4} 


        FloatLayout:
            padding: (10,10)
            spacing: 10
            Label:
                id: LabelPathTile
                markup: True
                color: 0,0,0
                text: '[b]    Tile Path:[/b]'
                font_size: 15
                size_hint: (None, None)
                height: 30
                width: 70
                size_hint: None, None
                pos_hint:{'x':0.015, 'y':0.7} 

            TextInput:
                id: InputPathTile
                multiline: False
                size_hint: (None, None)
                height: 30
                width: 510
                text: root.pathTileVar
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.128, 'y':0.7} 

            Button:
                id: GetPathTile
                markup: True
                text: '[b]Get File:[/b]'
                font_size: 15
                background_color: 0,1.4,2.5
                size: 80,30
                size_hint: None, None
                on_release: 
                    root.get_tile_path()
                    Tile_column.text=functions.shp_first_column(InputPathTile.text)
                size_hint: None, None
                pos_hint:{'x':0.87, 'y':0.7}       

        FloatLayout:
            Label:
                id: Tilecolumn
                markup: True
                color: 0,0,0
                text: '[b]    Tile column:[/b]'
                font_size: 15
                size_hint: (None, None)
                height: 30
                width: 70
                size_hint: None, None
                pos_hint:{'x':0.0025, 'y':1} 

            TextInput:
                id: Tile_column
                size_hint: None, None
                height: 30
                width: 120
                text: ''
                font_size: 15
                multiline: False
                pos_hint:{'x':0.128, 'y':1} 

            Label:
                id: Message
                markup: True
                color: 0,0,0
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':.425, 'y':.5}

            Button:
                id: Exit
                markup: True
                text: '[b]Exit[/b]'
                font_size: 15
                background_color: 0,1.4,2.5
                size: 100,30
                size_hint: None, None
                pos_hint:{'x':.695, 'y':.25}
                on_release: app.stop()
            Button:
                id: Start
                markup: True
                text: '[b]Start[/b]'
                font_size: 15
                background_color: 0,1.4,2.5
                size: 100,30
                size_hint: None, None
                pos_hint:{'x':.845, 'y':.25}
                on_release: 
                    root.start_mp()

            Button:
                id: Settings
                markup: True
                text: '[b]Settings[/b]'
                font_size: 15
                background_color: 0,1.4,2.5
                size: 100,30
                size_hint: None, None
                pos_hint:{'x':.02, 'y':.25}
                on_release: 
                    root.manager.transition.direction = 'left'
                    root.manager.current = 'SettingsScreen'
 
 



<SettingsScreen>:
    Widget:
        pos_hint: {'center_y': 1, 'center_x': 0}
        size_hint: 2,0.5
        canvas:
            Color:
                rgb: utils.get_color_from_hex('#2696f2')
            Rectangle:
                size: self.size
                pos: self.pos

    BoxLayout:
        orientation: 'vertical'

        Label:
            id: Name
            text: '[b]GDAL_Converter[/b]\n[size=15]Program is converting raster files[/size]'
            color: 0,0,0
            markup: True
            font_size: 18
            text_size: self.size
            halign: 'left'
            valign: 'top'
            padding: (10,20)
                
        FloatLayout:
            Label:
                text:'[b][u]Settings:[/b][/u]'
                color: 0,0,0
                markup: True
                font_size: 18
                text_size: self.size
                size_hint: None, None
                pos_hint:{'x':0.45, 'y':1.37}      

            Label:
                text:'[b]Input Format:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.02, 'y':1.}
           
            Label:
                text:'[b]Source bg color:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.215, 'y':1.}  
            
            Label:
                text:'[b]Destination bg color:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.43, 'y':1.}
            
            Label:
                text:'[b]Source EPSG:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.645, 'y':1.}            
  
            Label:
                text:'[b]Destination EPSG:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.83, 'y':1.}

            Spinner:
                id: InputFormat
                background_color: 0,1.4,2.5
                auto_width: False
                text: '.bil'
                values: ['.bil','.tif','.tiff']
                size_hint: None, None
                pos_hint:{'x':0.05, 'y':1.05}
                size: 60, 30
            
            Spinner:
                id: SourceBG
                background_color: 0,1.4,2.5
                auto_width: False
                text: 'black'
                values: ['unset','black','white']
                size_hint: None, None
                pos_hint:{'x':0.25, 'y':1.05}
                size: 60, 30

            Spinner:
                id: DestBG
                background_color: 0,1.4,2.5
                auto_width: False
                text: 'black'
                values: ['unset','black','white']
                size_hint: None, None
                pos_hint:{'x':0.46, 'y':1.05}
                size: 60, 30

            TextInput:
                id: SrcEPSG
                size_hint: None, None
                height: 30
                width: 65
                text: '3006'
                font_size: 15
                multiline: False
                pos_hint:{'x':0.67, 'y':1.04} 

            TextInput:
                id: DestEPSG
                size_hint: None, None
                height: 30
                width: 65
                text: '3006'
                font_size: 15
                multiline: False
                pos_hint:{'x':0.86, 'y':1.04} 



            Label:
                text:'[b]TFW creation:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.02, 'y':.65}
           
            Label:
                text:'[b]Tiled GeoTiff:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.22, 'y':.65}  
            
            Label:
                text:'[b]BigTiff:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.43, 'y':.65}
            
            Label:
                text:'[b]Overviews:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.645, 'y':.65} 
            
            Label:
                text:'[b]Compression:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.83, 'y':.65}

            Switch:
                id: TFW_creation
                active: True
                size_hint: None, None
                pos_hint:{'x':0.02, 'y':.51}

            Switch:
                id: Tiled
                active: True
                size_hint: None, None
                pos_hint:{'x':0.22, 'y':.51}

            Switch:
                id: BigTiff
                active: True
                size_hint: None, None
                pos_hint:{'x':0.43, 'y':.51}
                    
            Spinner:
                id: Overviews
                background_color: 0,1.4,2.5
                auto_width: False
                text: '2,4,8,16,32'
                values: ['2,4,8,16,32','2,4,8,16','2,4,8','2,4','2']
                size_hint: None, None
                pos_hint:{'x':0.65, 'y':.70}
                size: 90, 30
            
            Spinner:
                id: Compression
                background_color: 0,1.4,2.5
                auto_width: False
                text: 'LZW'
                values: ['None','DEFLATE','LZW', "JPEG Q2","JPEG Q3","JPEG Q4"]
                size_hint: None, None
                pos_hint:{'x':0.845, 'y':.70}
                size: 80, 30           

            Label:
                text:'[b]Cutting method:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.02, 'y':0.3}


            Label:
                text:'[b]Resampling:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.22, 'y':.3} 
           
            Label:
                text: '[b]Resolution [m/pix]:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.43, 'y':0.3}

            Label:
                text:'[b]Add Alpha Band:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.645, 'y':.3} 

            Label:
                text:'[b]Output Format:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.83, 'y':.3}

            Label:
                text:'[b]Remove temp:[/b]'
                color: 0,0,0
                markup: True
                font_size: 15
                size_hint: None, None
                pos_hint:{'x':0.83, 'y':-.04}
            	
            Spinner:
                id: Cutting_Method
                background_color: 0,1.4,2.5
                auto_width: False
                text: 'CenterPoint'
                values: ['CenterPoint','Pixel touched']
                size_hint: None, None
                pos_hint:{'x':0.02, 'y':0.35}
                size: 100, 30

            Spinner:
                id: Resampling_method
                background_color: 0,1.4,2.5
                auto_width: False
                text: 'near'
                values: ['near','average','bilinear','cubic','cubicspline','lanczos']
                size_hint: None, None
                pos_hint:{'x':0.225, 'y':.35}
                size: 90, 30
            
            TextInput:
                id: Resolution
                size_hint: None, None
                height: 30
                width: 65
                text: ''
                font_size: 15
                multiline: False
                pos_hint:{'x':0.46, 'y':0.35} 

            Switch:
                id: AlfaBand
                active: False
                size_hint: None, None
                pos_hint:{'x':0.645, 'y':.15}
            
            Spinner:
                id: OutputFormat
                background_color: 0,1.4,2.5
                auto_width: False
                text: '.tiff'
                values: ['.tif','.tiff']
                size_hint: None, None
                pos_hint:{'x':0.86, 'y':.35}
                size: 60, 30

            CheckBox:
                id: RemoveTemp
                size_hint: 0.05,0.05
                color:.7, .761, .7
                pos_hint:{'x':0.88, 'y':0.11}
            	
            Button:
                id: BackToMain
                markup: True
                text: '[b]Back to Main Menu[/b]'
                font_size: 15
                background_color: 0,1.4,2.5
                size: 150,30
                size_hint: None, None
                pos_hint:{'x':.02, 'y':.1}
                on_release: 
                    root.manager.transition.direction = 'right'
                    root.manager.current = 'MainScreen'
